# Pipefy

./: .gitignore  README.md  build.gradle  gradle.properties  user.json
src/main/java/core/: Log.java  StrategyToCreate.java
src/main/java/core/report/: GeneratorReport.java
src/main/java/core/selenium/: ProjectProperties.java  WebDriverConfig.java  WebDriverManager.java
src/main/java/core/selenium/utils/: ReadJsonFile.java  ReadPropertyFile.java  WebDriverMethod.java
src/main/java/core/selenium/webdrivers/: Browser.java  Chrome.java  FactoryBrowser.java  Firefox.java  Opera.java  PathWebDriver.java
src/main/java/core/utils/: ReadFile.java
src/main/java/pipefy/entities/: Context.java  Organization.java  Pipe.java  User.java
src/main/java/pipefy/ui/: PageTransporter.java
src/main/java/pipefy/ui/pages/: BasePage.java  HomePage.java  LoginPage.java  OrganizationPage.java  PipePage.java  PipeSettingPage.java  PipeTemplatePage.java  UserSettingPage.java  WarningPage.java
src/main/resources/: log4j.properties
src/test/java/pipefy/hook/: Hook.java  PipeHook.java
src/test/java/pipefy/runner/: RunCucumberTest.java
src/test/java/pipefy/steps_implementation/: LoginSteps.java  PipeSteps.java
src/test/resources/features/: login.feature  pipe.feature
