plugins {
    id 'java'
    id 'checkstyle'
}

group 'AT-10'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.0'
    compile 'org.hamcrest:hamcrest:2.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.6.0'

    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'pipefy/steps_implementation', 'src/test/resources']
        }
    }
}

checkstyle {
    toolVersion = '8.1'
}

test {
    useTestNG()
}
