#Browser
browserName=chrome

#Wait
implicitWait=40
explicitWait=20

#URL
homePage=https://www.pipefy.com
loginPage=https://app-auth.pipefy.com/login
userSetting=https://app.pipefy.com/users/885189/edit
